package bot

const (
	errorSummarizationFailed = "Не удалось получить краткое изложение, попробуйте прислать другую ссылку или обновить токен (/token)"
	errorNotAnURL            = "Не выглядит как ссылка. Пришлите ссылку или воспользуйтесь встроенными командами (/help)"
	errorFailedGetUser       = "Там проблемка, админ чинит, сорян"
	helpStr                  = "Бот, который суммаризирует текст, расположенный по присланной ссылке.\n" +
		"Отправьте ссылку, чтобы суммаризировать текст. Пример: https://habr.com/ru/news/729422/"
	messageWelcome = "Добро пожаловать в бот! Этот бот читает тексты по ссылке за вас и выдает краткое изложение." +
		"Отправьте ссылку, чтобы суммаризировать текст. Пример: https://habr.com/ru/news/729422/"
	messageNoToken = "Для работы нужно получить токен Yandex API. " +
		"Сделать это можно тут: https://300.ya.ru/ (внизу есть ссылка \"API\", далее - \"Получить токен\"). " +
		"Требуется авторизация в Яндексе, без этого никак:(\n" +
		"Потом воспользуйтесь командой /token ВАШ_ТОКЕН"
	messageDisplayTokenPrefix = "Ваш токен:\n"
	emptyTokenCaption         = "не задан"
	messageFailedUpdateToken  = "Токен не получилось обновить. Попробуйте позже."
	messageTokenSaved         = "Токен успешно сохранен. Теперь можно присылать ссылки."
)
